@import '../../../assets/styles/variables';
.button {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  padding: 0.5rem;
  background: @primary-color;
  :global {
    .ant-btn-icon {
      margin-inline-end: 0.25rem !important;
    }
  }
}
