/* purgecss start ignore */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './mixins';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html {
  font-family: Pretendard, Roboto, sans-serif;
  --scrollbarBG: #ffffff00;
  --thumbBG: #b8b8b8;
  // --primaryColor: red;
  color: #2d313c;
}

body {
  font-family: 'Be Vietnam Pro', sans-serif;
  .scrollBar();
}

.scroll-bar {
  .scrollBar();
}
