// @mixin Responsive($canvas) {
//   @if $canvas ==XS {
//     @media (max-width: 575.98px) {
//       @content;
//     }
//   } @else if $canvas == SM {
//     @media (min-width: 576px) and (max-width: 767.98px) {
//       @content;
//     }
//   } @else if $canvas == MD {
//     @media (min-width: 768px) and (max-width: 991.98px) {
//       @content;
//     }
//   } @else if $canvas == LG {
//     @media (min-width: 992px) and (max-width: 1199.98px) {
//       @content;
//     }
//   } @else if $canvas == XL {
//     @media (min-width: 1200px) and (max-width: 1599.98px) {
//       @content;
//     }
//   } @else if $canvas == XXL {
//     @media (min-width: 1600px) and (max-width: 1759.98px) {
//       @content;
//     }
//   } @else if $canvas == XXXL {
//     @media (min-width: 1760px) {
//       @content;
//     }
//   }
// }

.scrollBar {
  &::-webkit-scrollbar {
    width: 5px;
    transition: all 0.23s;
  }
  & {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    transition: all 0.23s;
  }
  &::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
    transition: all 0.23s;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: black;
    transition: all 0.23s;
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: black;
      transition: all 0.23s;
    }
  }
}
